# net-core-clubCard

./: Club.sln  neww.sln
Club.ApiNew/: Club - Backup.ApiNew.csproj  Club.ApiNew.csproj  Program.cs
Club.ApiNew/Controllers/: ClubCardController.cs  CustomerController.cs  WorkerController.cs  saleController.cs
Club.ApiNew/Models/: ClubCardDTO.cs  CustomerDTO.cs  WorkerDTO.cs
Club.ApiNew/Properties/: launchSettings.json
Club.Data/: Club.Data.csproj  DataContext.cs
Club.Data/Migrations/: 20241219152836_InitialMigration.Designer.cs  20241219152836_InitialMigration.cs  DataContextModelSnapshot.cs
Club.Data/Repositories/: ClubCardRepository.cs  CustomerRepository.cs  SaleRepository.cs  WorkerRepository.cs
Club.Service/: Club.Service.csproj  ClubCardService.cs  CustomerService.cs  SaleService.cs  WorkerService.cs
Club.Service/Properties/: Resources.Designer.cs
ClubCore/: Club.Core.csproj  ClubCore.csproj
ClubCore/Models/: Clubcard.cs  Customer.cs  Sale.cs  Worker.cs  help.cs
ClubCore/Repositories/: IClubCardRepository.cs  ICustomerRepository.cs  IDataContext.cs  ISaleRepository.cs  IWorkerRepository.cs
ClubCore/Services/: IClubCardService.cs  ICustomerService.cs  ISaleService.cs  IWorkerService.cs
ClubCore/classes/: Customer.cs  DataContext.cs  Worker.cs
ClubCore/interfaces/: IDataContext.cs
UnitTest/: EventControllerTest.cs  FakeContext.cs  UnitTest.csproj
neww/: Clubcard.cs  Program.cs  Sale.cs  help.cs  neww.csproj
neww/Controllers/: ClubCardController.cs  CustomerController.cs  WorkerController.cs  saleController.cs
(+1 files in other folders)
