<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Club.Data\Club.Data.csproj" />
    <ProjectReference Include="..\Club.Service\Club.Service.csproj" />
    <ProjectReference Include="..\ClubCore\Club.Core.csproj" />
  </ItemGroup>

</Project>
